PORT=

#MONGO
MONGO_URI=

#CORS
CORS_ORIGIN=

#Access Token
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

#Refresh Token
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

#Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=